LoadPlugin syslog
<Plugin syslog>
    LogLevel err
</Plugin>
Interval 1

LoadPlugin lustre

<Plugin "lustre">
    <Common>
        DefinitionFile "/etc/lustre-ieel-2.7_definition.xml"
    </Common>
    <Item>
        Type "ost_jobstats"
        <Rule>
            Field "job_id"
            Match "dd\..+"
        </Rule>
        <Filter>
            Field "read_samples"
            Field "min_read_bytes"
            Field "max_read_bytes"
            Field "sum_read_bytes"
            Field "write_samples"
            Field "min_write_bytes"
            Field "max_write_bytes"
            Field "getattr"
            Field "setattr"
            Field "punch"
            Field "sync"
            Field "destroy"
            Field "create"
            Field "statfs"
            Field "get_info"
            Field "set_info"
            Field "quotactl"
        </Filter>
    </Item>
#    <Item>
#        Type "mdt_jobstats"
#    </Item>
</Plugin>

LoadPlugin write_http
<Plugin write_http>
	<Node "lime">
		format "JSON"
		URL "http://ddnlab.imwork.net:9006/metric_post"
		SyncSend true
	</Node>
</Plugin>

