LoadPlugin syslog
<Plugin syslog>
    LogLevel err
</Plugin>
Interval 1

LoadPlugin lustre

<Plugin "lustre">
    <Common>
        DefinitionFile "/etc/lustre-ieel-2.7_definition.xml"
    </Common>
    <Item>
        Type "ost_jobstats"
    </Item>
#    <Item>
#        Type "mdt_jobstats"
#    </Item>
</Plugin>

LoadPlugin write_http
<Plugin write_http>
	<Node "lime">
		format "JSON"
		URL "http://ddnlab.imwork.net:9006/metric_post"
	</Node>
</Plugin>
